Repository: elementary/files
Catalog: po/extra/*.po
Languages: sv

source: Files
sv: Filer

source: Browse your files
sv: Bläddra bland dina filer

source: folder;manager;explore;disk;filesystem;
sv: mapp;hanterare;utforska;disk;filsystem;

source: New Window
sv: Nytt fönster

source: New Window As Administrator
sv: Nytt fönster som administratör

source: Browse and manage files and folders
sv: Bläddra igenom och hantera filer och mappar

source: Easily copy, move, and rename your files, or use folders to stay organized. Whether you like files in lists, grids or columns, you can always find them right away. Access all your files, whether locally, on an external device or remotely using FTP, SFTP, AFP, Webdav, or Windows share.
sv: Kopiera, flytta och byt namn på dina filer, eller använd mappar för att organisera. Oavsett om du gillar filer i listformat, rutnät eller kolumner så kan du alltid hitta dem direkt. Få tillgång till alla dina filer, lokalt, på en extern lagringsenhet eller via FTP, SFTP, AFP, Webdav eller Windows-utdelning.

source: Quick access to settings like zoom levels and hidden files
sv: Snabb åtkomst till inställningar som zoomnivåer och dolda filer

source: See more metadata at a glance in List view
sv: Få en överblick över mer metadata i listvyn

source: Browse complex trees faster with Column view
sv: Bläddra bland komplexa träd snabbare med kolumnvy

source: Improvements:
sv: Förbättringar:

source: Minor updates:
sv: Mindre uppdateringar:

source: Updated translations
sv: Uppdaterade översättningar

source: Fixed a regression causing a crash if there are too many templates
sv: Rättade en regression som orsakade en krasch om det fanns för många mallar

source: An option to show a preview pane in Column view is introduced
sv: Ett alternativ till att visa en förhandsvisningspanel i Kolumnvy introduceras

source: The list of search results now shows matches in the current folder first
sv: Listan över sökresultat visar nu först träffar i den aktuella mappen

source: A compact date format is introduced
sv: Ett kompakt datumformat är introducerat

source: The file conflict dialog now shows a missing icon
sv: Dialogen för filkonflikt visar nu en saknad ikon

source: Flickering of the pathbar with some navigation methods is fixed
sv: Flimmer för sökvägsfältet med några navigeringsmetoder är fixat

source: The option to set a default app for folders is no longer offered
sv: Alternativet att ställa in en standardapp för mappar erbjuds inte längre

source: The scrollbar no longer overlays the modification date in List view
sv: Rullningslisten överlägger inte längre ändringsdatum i listvyn

source: Navigation within the Trash folder now works properly
sv: Navigering i mappen Papperskorgen fungerar nu korrekt

source: The view now refreshes properly after permanent deletion of a folder
sv: Vyn uppdateras nu korrekt efter permanent borttagning av en mapp

source: The number of template items displayed in the context menu is now limited
sv: Antalet mallobjekt som visas i snabbmenyn är nu begränsat

source: The Properties Window now shows the exact date and time the file was last modified
sv: I fönstret Egenskaper visas nu exakt datum och tid för senaste ändring av filen

source: Further preparation for porting to Gtk4
sv: Ytterligare förberedelser för portning till Gtk4

source: Redesign file permissions view
sv: Omarbeta vyn för filbehörigheter

source: Focus sidebar by pressing Ctrl + Left
sv: Fokusera sidofältet genom att trycka på Ctrl + vänster

source: Restoring tabs from last time is now optional
sv: Återställning av flikar från förra gången är nu valfritt

source: Drag and select can no longer be done with secondary pointer button
sv: Dra och välj kan inte längre göras med den sekundära pekarknappen

source: Discontinue support for dragging bookmark out of sidebar
sv: Avveckla stödet för att dra ut bokmärken från sidofältet

source: Fix unexpected scrolling after renaming a folder
sv: Fixa oväntad rullning vid namnbyte på en mapp

source: Fixes a crash when switching to viewing as grid under rare circumstances
sv: Åtgärdar en krasch vid växling till visning som rutnät under sällsynta omständigheter

source: Ensure the selection persists after refreshing the view
sv: Se till att markeringen kvarstår efter uppdatering av vyn

source: Fix Files failing to open if trying to restore a disconnected location
sv: Fixa att Filer inte öppnas om man försöker återställa en frånkopplad plats

source: Fix the view continuing to show when a location is unmounted
sv: Åtgärda att vyn fortsätter att visas när en plats avmonteras

source: New Tab Bar with improved animations, smoother drag-and-drop, and reorganized tab context menus
sv: Nytt flikfält med förbättrade animationer, smidigare dra-och-släpp-funktion och omorganiserade kontextmenyer för flikar

source: Run Pantheon Files as Administrator
sv: Kör Pantheon Filer som administratör

source: Authentication is required to run Files as Administrator
sv: Autentisering krävs för att köra programmet Filer som administratör
